CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

WARNINGS=-Wall \
    -Wundef \
    -Wcast-qual \
    -Wpointer-arith \
    -Wconversion \
    -Wwrite-strings \
    -Wsign-compare \
    -Wredundant-decls \
    -Winit-self \
    -Wextra \
    -Wcast-align -Wformat

#    -Wtraditional

# C specific warnings
CCOPTS=$(WARNINGS) -Waggregate-return -Wshadow -Winline \
    -Wstrict-prototypes \
    -Wmissing-prototypes

# C++ specific warnings
CXXOPTS=$(WARNINGS) \
	-Woverloaded-virtual
#	-Weffc++

# Optimization
OPTIM=-ffast-math -O1
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS) -Wno-conversion
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
# These options were set by ./configure
# at Wed Oct 10 13:48:45 EEST 2007
# for Linux chii 2.6.23-rc8 #1 SMP Mon Oct 1 23:10:38 EEST 2007 x86_64 GNU/Linux
# To change, run ./configure again.
#
CC=gcc
CPP=cpp
CXX=g++
OPTIM += 
CPPFLAGS +=
LDFLAGS +=
